<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Ace Editor sample</title>
    <link rel="stylesheet" type="text/css" href="./public/stylesheets/main.css">
    <!--ace-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <!--自動補完を使うから追加でext-language_tools.jsを読み込む-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>
    <!--emmet読み込み-->
    <script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-emmet.js"></script>
    <!--js sha-2 js 読み込み-->
    <script src="./public/assets/jsSHA-master/src/sha256.js"></script>
    <!-- 開発バージョン、便利なコンソールの警告が含まれています -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 本番バージョン、サイズと速度のために最適化されています -->
    <!--script src="https://cdn.jsdelivr.net/npm/vue"></script-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!---->
  </head>
  <body>
    <div id="index">
      <div id="editor"></div>
    </div>

    <script>
var editor = ace.edit("editor");
//コンソール警告
editor.$blockScrolling = Infinity;
//折り返し
editor.getSession().setUseWrapMode(true);
//タブ幅=2
editor.getSession().setTabSize(2);
//自動補完、スニペット、ライブ補完を有効
editor.setOptions({
enableBasicAutocompletion: true,
  enableSnippets: true,
  enableLiveAutocompletion: true
});
//テーマ指定
editor.setTheme("ace/theme/monokai");
//emmet
editor.setOptions({
enableEmmet: true
});

//補完言語
editor.getSession().setMode("ace/mode/ruby");
//editor.getSession().setMode("ace/mode/javascript");
//editor.getSession().setMode("ace/mode/html");
//editor.getSession().setMode("ace/mode/python");
//editor.getSession().setMode("ace/mode/java");
//editor.getSession().setMode("ace/mode/c_cpp");
    </script>

  </body>
</html>

